total 584
-rw-rw-rw-@ 1 alexloup  staff   1957 11 oct 15:59 CmdParsing.l
-rw-rw-rw-@ 1 alexloup  staff   1511 11 oct 15:59 CmdParsing.y
-rw-rw-rw-@ 1 alexloup  staff   2112 11 oct 15:59 Display.c
-rw-rw-rw-@ 1 alexloup  staff    112 11 oct 15:59 Display.h
-rw-r--r--  1 alexloup  staff   7520 13 oct 16:17 Display.o
-rw-rw-rw-@ 1 alexloup  staff   2433 14 oct 23:51 Evaluation.c
-rw-rw-rw-@ 1 alexloup  staff    114 11 oct 15:59 Evaluation.h
-rw-r--r--  1 alexloup  staff   7192 14 oct 23:52 Evaluation.o
-rw-rw-rw-@ 1 alexloup  staff   1036 11 oct 15:59 Expression.c
-rw-rw-rw-@ 1 alexloup  staff   1416 11 oct 15:59 Expression.h
-rw-r--r--  1 alexloup  staff   5032 13 oct 16:17 Expression.o
-rw-rw-rw-@ 1 alexloup  staff   1076 11 oct 15:59 InternalCommands.c
-rw-rw-rw-@ 1 alexloup  staff    170 11 oct 15:59 InternalCommands.h
-rw-r--r--  1 alexloup  staff   5408 13 oct 16:17 InternalCommands.o
-rw-rw-rw-@ 1 alexloup  staff    790 11 oct 15:59 Makefile
-rwxr-xr-x  1 alexloup  staff  61440 14 oct 23:52 Shell
-rw-rw-rw-@ 1 alexloup  staff   4335 11 oct 15:59 Shell.c
-rw-rw-rw-@ 1 alexloup  staff    462 11 oct 15:59 Shell.h
-rw-r--r--  1 alexloup  staff   8040 13 oct 16:17 Shell.o
-rw-r--r--  1 alexloup  staff  48984 13 oct 16:17 lex.yy.c
-rw-r--r--  1 alexloup  staff  36504 13 oct 16:17 lex.yy.o
-rw-r--r--  1 alexloup  staff    325 14 oct 15:19 tota
-rw-r--r--  1 alexloup  staff      0 14 oct 23:52 toto
-rw-r--r--  1 alexloup  staff   7576 13 oct 16:17 y.output
-rw-r--r--  1 alexloup  staff  44896 13 oct 16:17 y.tab.c
-rw-r--r--  1 alexloup  staff   3056 13 oct 16:17 y.tab.h
-rw-r--r--  1 alexloup  staff  14632 13 oct 16:17 y.tab.o
